.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
  }
  
  .card-first {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 28px -6px rgba(24, 39, 75, 0.12), 0px 18px 88px -4px rgba(24, 39, 75, 0.14);
    border-radius: 10px;
    width: 316px;
    height: 364px;
    padding: 16px;
  }
  
  .card-text {
    color: #1B314B;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 400px;
  }

  .stylized-text {
    font-weight: 600px;
  }
  
  
  .card-title {
    color: #101828;
    font-weight: bold;
    align-self: baseline;
  }
  
  .card-subtitle {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-icon {
    box-shadow: 0px 1px 2px rgba(38, 38, 38, 0.04), 0px 4px 8px rgba(38, 38, 38, 0.16);
    border-radius: 6px;
  }

  .card-picture {
    width: 506px;
    height: 233px;
  }

  .card-title__block {
    padding-top: 16px;
    width: 506px;
    height: 56px;
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  
  
  